<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my profile</title>
</head>
<body>
    <table spacing="10">
        <tr>
            <td><img src="https://lh3.googleusercontent.com/mpQ9iWuOQnzOQrMxmzUdGuvvUlxyLO4KpP54ctzry-NwMsFJivL3LrXcLuXcY0BTjTvvtxGdwjwNomChwQ=s220-rw" alt="lotorong profile">
            </td>
            <td>
                <h4>Samuel Ekwar Lotorong</h4>
                <p>Bs. Psychology</p>
                <p> <a href="https://www.usiu.ac.ke/">USIU <em>Africa</em></p></a>
                <p>email:<a href="https://www.google.com/gmail/about/">hellothere@gmail.com</a></p>
                
                <p>phone: +17499023456</p>
                <p>Web Developer</p>
    <hr>
    <a href="hobbies.html">hobbies</a>
    <hr>
    <h4>contact me</h4>
    <form>
        <table>
            <tr>
                <td><label>name</label>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td><lable>D.O.B</lable>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td><label>email</label>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <td><input type="submit">
                </td>
                
            </tr>
        </table>
    </form>
    
</body>
</html>